<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The Temple Inn & Suites is a hotel chain headquartered in Bethesda, MD that builds and manages specialized hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints around the world.">
    <title>Amenities</title>
</head>

<body>
    <header>
        <div class="header">
            <img src="images/icon-optimizednbg.png" alt="Logo">
        </div>
        <h1>Temple Inn and Suites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="amenities.html">Amentities</a></li>
                <li><a href="temple-spot.html">Temple Spotlight</a></li>
                <li><a href="reservations.html">Reservations</a></li>

            </ul>
        </nav>
    </header>
    <main>

        <section class="section1">
            <h2 class="title1a">Amenities</h2>
            <p class="p4"> The Temple Inn and Suites provides a number of complimentary amenities to make your stay as
                pleasant as possible. These include both the enjoyable commodities of a luxurious hotel, as well as
                convenient services for those attending the temple.
            </p>
            <img src="images/bed.jpg" class="img4" alt="Hotel Bed">
        </section>
        <section class="section2">
            <h2 class="title2">Free Hotel Amenities</h2>
            <p class="p5">* Breakfast <br>
                * Exercise/workout room <br>
                * Indoor pool <br>
                * WiFi high-speed internet access and smart TVs <br>
                * Parking <br>
                * Temple shuttle <br>
                * Family history consultation and family ordinance card service
            </p>
            <img src="images/swimming-pool.jpg" class="img3" alt="Pool">
            <img src="images/breakfast.jpg" class="img5" alt="Breakfast">
            <img src="images/happy-familycrop.jpg" class="img6" alt="Breakfast">
        </section>
        <section class="section3a">
            <h2 class="title3">Temple Services</h2>
            <p class="p6">* Free access to changing rooms and bathroom facilities for temple patrons who have traveled
                far and need to change to and from church clothes<br>
                * A playroom and low-cost, short-term babysitting services for the children of patrons<br>
                * Long-term stay accommodations in kitchenette suites for full-time temple missionaries<br>
                * Temple history themed reception and sitting area<br>
                * A wedding reception hall that can be easily customized with a simple catering menu and kitchen access
                for food preparation and serving<br>
                * A family search center that supports family search and ordinance workp>
        </section>
    </main>
    <footer>
        <div class="info">
            <p>📍 Temple Inn and Suites Main Office</p>
            <p> 355 Wisconsin Ave</p>
            <p> Bethseda, MD 20814</p>
            <P>📞 215-829-9999</P>
            <p>✉ info@templinn.com</p>
            <br>
            <p>Caleb Hunt |Copyright 2020 ©Temple Inn & Suites | All Rights Reserved</p>
        </div>
        <div class="social">
            <a href="https://facebook.com" target="_blank"> <img src="images/facebook-icon2.png" class="fb"
                    alt="Facebook Logo"></a>
            <a href="https://instagram.com" target="_blank"> <img src="images/betterinsta.png" class="ig"
                    alt="Instagram Logo"></a>
            <a href="https://twitter.com" target="_blank"> <img src="images/twitter3.png" class="tw"
                    alt="Twitter Logo"></a>
        </div>

    </footer>
</body>